# SpeakPet-api

./: README.md  SpeakPet.sln  scripts.txt
SpeakPet/: Dockerfile  Program.cs  SpeakPet.csproj  Startup.cs
SpeakPet.DAO/: AcaoAudioDAO.cs  AudioDAO.cs  Conexao.cs  ReproducaoDAO.cs  SpeakPet.DAO.csproj  UsuarioDAO.cs
SpeakPet.Dominio/Base/: BaseResponse.cs
SpeakPet.Dominio/Enums/: Acao.cs
SpeakPet.Dominio/Interfaces/DAO/: IAcaoAudioDAO.cs  IAudioDAO.cs  IReproducaoDAO.cs  IUsuarioDAO.cs
SpeakPet.Dominio/Interfaces/Servico/: IAcaoAudioService.cs  IAudioService.cs  IReproducaoService.cs  IUsuarioService.cs
SpeakPet.Dominio/Models/: AcaoAudioModel.cs  AudioModel.cs  AudioYouTubeModel.cs  ReproducaoModel.cs  UsuarioModel.cs
SpeakPet.Dominio/Models/Visualizacao/: ItemListaAudio.cs
SpeakPet.Services/: AcaoAudioService.cs  AudioService.cs  ReproducaoService.cs  SpeakPet.Servicos.csproj  UsuarioService.cs
SpeakPet/Features/Acao/: AcaoController.cs
SpeakPet/Features/AcaoAudio/: AcaoAudioController.cs
SpeakPet/Features/AcaoAudio/Command/: RegistrarAcaoAudio.cs
SpeakPet/Features/Audio/: AudioController.cs
SpeakPet/Features/Audio/Command/: AdicionarAudio.cs  AdicionarAudioYouTube.cs  EditarAudio.cs  ExcluirAudio.cs  ListarAudios.cs  ReproduzirAudio.cs
SpeakPet/Features/Reproducao/: ReproducaoController.cs
SpeakPet/Features/Reproducao/Command/: DesativarReproducao.cs  InserirReproducao.cs
SpeakPet/Features/Usuario/: UsuarioController.cs
SpeakPet/Features/Usuario/Command/: AdicionarUsuario.cs  EfetuarLogin.cs
SpeakPet/Properties/: launchSettings.json
