<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakPet.DAO\SpeakPet.DAO.csproj" />
    <ProjectReference Include="..\SpeakPet.Dominio\SpeakPet.Dominio.csproj" />
  </ItemGroup>

</Project>
